<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      border: 3px red solid;
      border-radius: 10px;
    }
    #box-2{
      background-color: #333;
      color: white;
      border-top: 3px solid blue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      background-size: cover;
    }
    #box-3{
      background-image: url('./img/stars.jpg');
      color: #fff;
      width: 300px;
      height: 300;
      background-repeat: no-repeat;
      background-position: 100px, 100px;
    }
    #box-4{
      background: url('./img/leaf.png') no-repeat center bottom;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>

  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cupiditate quae quam similique dolor officiis rem ullam repellat pariatur reiciendis.</p>
  </div>

</body>
</html>